
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Kaushan Script', cursive;
}


:root {
  --main-color: #3298f1;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

h2{
  font-size: 3rem;
  margin-bottom: 8px;
}

strong {
  color: var(--main-color);
  font-size: 3.5rem;
  text-transform: capitalize;
}

img {
  max-width: 100%;
}

header nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  color: var(--main-color);
  font-size: 1.4rem;
  width: 100%;
  background-color: #fff;
}

.links-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.links-container li{
  margin: 0 10px;
}


a {
  text-decoration: none;
  color: var(--main-color);
  padding: 5px;
}

a:hover {
  color: rgba(0, 0, 0, 0.494);
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background-image: url('../img/headerBcg.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.welcome h1 {
  font-size: 2.5rem;
  text-align: center;
}

button {
  font-size: 1.4rem;
  border: 1px solid black;
  margin-top: 5px;
  background-color: transparent;
  display: inline-block;
  padding: 8px 25px;
  transition: all .4s;
}

.welcome button {
  width: 150px;
  height: 50px;
  border: 4px solid black;
  margin-top: 5px;
  background-color: transparent;
}

button:hover {
  background-color: black;
  color: var(--main-color);
}

.about {
  min-height: 97vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 3rem;
}

.about div {
  flex: 1 1 300px;
  font-size: 1.3rem;
}

.about div button {
  margin: 18px 0;
}

.about div img {
  display: block;
  width: 100%;
  max-width: 634px;
  max-height: 475px;
}

.store {
  text-align: center;
  background: #b3b3b391;
  padding: 50px 0;
}

.btn-container button {
  margin: 10px 10px 0;
}

#filter {
  margin: 0 10px;
}

#filter label {
  display: flex;
  justify-content: center;
  margin: 30px auto;
}

#filter img {
  border: 1px solid #999;
  background-color: #fff;
  cursor: pointer;
  padding: 4px;
}

#filter input {
  width: 400px;
  display: block;
  padding: 5px;
  font-size: 1.3rem;
}

@media (max-width: 460px) {
  #filter input {
    width: 90%;
  }
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 2100px;
}

.item {
  flex-basis: 300px;
  overflow: hidden;
  transition: .5s ease-in-out;
}

.img-container {
  overflow: hidden;
}

.img-container img {
  transition: .5s linear;
  vertical-align: middle;
  cursor: pointer;
}

.img-container img:hover {
  transform: scale(1.3);
}

.card {
  font-size: 1.3rem;
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}


/* Menu mobile */
.bars {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  right: 10px;
  height: 25px;
  justify-content: space-between;
  top: 46px;
}

.bars span {
  width: 40px;
  height: 5px;
  background-color: #3298f1;
  transition: .5s;
}

@media (max-width: 550px) {
  header nav {
    position: fixed;
    flex-direction: column;
    z-index: 100;
  }
  .links-container{
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .links-container li {
    width: 100%;
    text-align: center;
  }

  .links-container li a{
    display: block;
    width: 100%;
  }

  .bars {
    display: flex;
  }

  #logo {
    align-self: flex-start;
  }

  .shopping-cart {
    display: none;
    margin: 10px 0;
  }
}

.toggle {
  display: flex;
}

.animation #bar-1 {
  transform: rotate(45deg) translate(9px, 10px);
}

.animation #bar-2 {
  opacity: 0;
}

.animation #bar-3 {
  transform: rotate(-45deg) translate(4px, -4px);
}